xdebug.mode=debug,develop

; Require the debug cookie to be sent before debugging
xdebug.start_with_request=trigger

xdebug.client_port=9003
xdebug.client_host=host.docker.internal

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=4

; profiler settings
;xdebug.output_dir=/var/www/cachegrind
;xdebug.profiler_output_name=cachegrind.out.%t.%R
